spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendr?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.additional-paths = /static
spring.thymeleaf.cache = false

spring.servlet.multipart.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB

google.client.client-id=546911801773-kupljh60653d2f2et8vqn2kba600d5s6.apps.googleusercontent.com
google.client.client-secret=7BuAS7H_LaWOuKrBdJButjIF
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/calendar
